# LCO-JetPack

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcogetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcogetpack/data/model/: AllListData.java  ForumResponse.java  LoggedUser.java  RequestModel.java  ResponsModel.java  ResponseResult.java  Responseoperator.java  TypeModel.java
app/src/main/java/com/example/lcogetpack/data/utils/: AppConstants.java  ItemOffsetDecoration.java  Method.java  NetworkChangeReceiver.java
app/src/main/java/com/example/lcogetpack/di/api/: ApiClient.java  ApiInjectComponent.java  ApiInterface.java
app/src/main/java/com/example/lcogetpack/di/init/: ApplicationAppContext.java  SessionManager.java
app/src/main/java/com/example/lcogetpack/ui/ui/adapter/: AllCommentsListAdapter.java  AllMessagesListAdapter.java  AllOffersListAdapter.java  AllUsersListAdapter.java  AllUsersListSearchAdapter.java  ForumDetailsAnswerListAdapter.java  ForumListAdapter.java  FriendListAdapter.java  FriendsRequestListAdapter.java  FriendsSearchListAdapter.java  LcoChannelListAdapter.java  MsoChannelListAdapter.java  MultiViewTypeAdapter.java  Notification_Other_Adapter.java  Posts_Adapter.java
app/src/main/java/com/example/lcogetpack/ui/ui/presenter/: PlansSelectInterface.java  Presenter.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_ractangle_bg_line_blue.xml  curved_layout.xml  rounded_bckg_black.xml  rounded_btn.xml
app/src/main/res/layout/: activity_common.xml  activity_conversation.xml  activity_create_post.xml  activity_dashboard.xml  activity_dashbord.xml  activity_forum_details.xml  activity_friends_details.xml  activity_login.xml  activity_main.xml  activity_registarion.xml  activity_send_comments.xml  activity_splash_screen.xml  activity_take_picture.xml  conversation_toolbar.xml  fragment_forums.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_offer.xml  fragment_post.xml  fragment_settings.xml  fragment_subscription.xml  fragment_training.xml  layout_all_chat_users.xml  layout_all_friends_list.xml  layout_all_user_search_list.xml  layout_all_users_list.xml  layout_channels_packages.xml  layout_channels_packages_list_items.xml  layout_create_offer.xml  layout_dailog_list.xml  layout_forum_answer_list.xml  layout_forum_list.xml  layout_offer_list.xml  layout_search_result.xml  my_message.xml  row_frndrequest_notification.xml  row_others_notification.xml  row_post_image.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lcogetpack/: ExampleUnitTest.java
(+45 files in other folders)
