<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentsView"
            type="com.example.lcogetpack.ui.ui.activity.sendcomment.SendCommentsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ui.activity.sendcomment.SendCommentsActivity">

        <include
            android:id="@+id/send_comments_id"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_all_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/diemen_5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="@dimen/diemen_70dp"
                            android:layout_height="@dimen/diemen_70dp"
                            android:src="@mipmap/sahid" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/diemen_10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sahid Bhau"
                                android:textColor="#000"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/tv_role"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mso"
                                android:textColor="#000"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/diemen_10dp"
                        android:layout_marginTop="@dimen/diemen_10dp"
                        android:layout_marginRight="@dimen/diemen_10dp"
                        android:layout_marginBottom="@dimen/diemen_5dp"
                        android:paddingLeft="@dimen/diemen_10dp"
                        android:paddingTop="@dimen/diemen_5dp"
                        android:paddingRight="@dimen/diemen_10dp"
                        android:paddingBottom="@dimen/diemen_5dp"
                        android:text="Description....."
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_post_image"
                        android:layout_width="320dp"
                        android:layout_height="@dimen/diemen_150dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/diemen_10dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/video_frame"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diemen_200dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/diemen_10dp"
                        android:visibility="gone">

                        <VideoView
                            android:id="@+id/post_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/play_video"
                            android:layout_width="@dimen/diemen_50dp"
                            android:layout_height="@dimen/diemen_50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/play_button" />
                    </FrameLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/sp_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_10"
                    android:orientation="vertical"
                    android:padding="@dimen/sp_10">

                    <EditText
                        android:id="@+id/ed_comments"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diemen_100dp"
                        android:layout_marginTop="@dimen/sp_25"
                        android:background="@drawable/button_background"
                        android:gravity="start"
                        android:hint="Enter your comments"
                        android:padding="@dimen/sp_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/diemen_40dp"
                        android:layout_marginBottom="@dimen/sp_10"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bt_send"
                            android:layout_width="@dimen/diemen_180dp"
                            android:layout_height="@dimen/diemen_40dp"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            android:text="Send"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>