<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageView"
            type="com.example.lcogetpack.ui.ui.fragments.message.MessageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        tools:context=".fragments.MessageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_menu_id"
                layout="@layout/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/sp_5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/data_not_found" />

            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>