<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="createOfferView"
            type="com.example.lcogetpack.ui.ui.viewModel.CreateOfferViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/dialog_toolbar_id"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/sp_15"
            android:orientation="vertical"
            android:padding="@dimen/sp_10">

            <EditText
                android:id="@+id/ed_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/diemen_40dp"
                android:background="@drawable/button_background"
                android:hint="Enter Message"
                android:padding="@dimen/sp_10"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/diemen_40dp"
                android:layout_marginTop="@dimen/sp_25"
                android:background="@drawable/button_background"
                android:hint="Enter Title"
                android:inputType="text"
                android:padding="@dimen/sp_10" />

            <EditText
                android:id="@+id/ed_body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/diemen_100dp"
                android:layout_marginTop="@dimen/sp_25"
                android:background="@drawable/button_background"
                android:gravity="start"
                android:hint="Enter Body"
                android:padding="@dimen/sp_10" />

            <LinearLayout
                android:id="@+id/ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/diemen_80dp"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_proceed"
                    android:layout_width="@dimen/diemen_180dp"
                    android:layout_height="@dimen/diemen_40dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>