<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allListModel"
            type="com.example.lcogetpack.data.model.AllListData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/diemen_5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_img_view"
                android:layout_width="@dimen/diemen_70dp"
                android:layout_height="@dimen/diemen_70dp"
                app:image="@{allListModel.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/diemen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16"
                        app:name="@{allListModel.name}" />

                    <TextView
                        android:id="@+id/tv_profession"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16"
                        app:is_isd="@{allListModel.is_isd}"
                        app:is_lba="@{allListModel.is_lba}"
                        app:is_lco="@{allListModel.is_lco}"
                        app:is_mso="@{allListModel.is_mso}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_accept_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/diemen_25dp"
                        android:background="@color/darkgreen"
                        android:paddingLeft="@dimen/diemen_10dp"
                        android:paddingTop="@dimen/diemen_5dp"
                        android:paddingRight="@dimen/diemen_10dp"
                        android:paddingBottom="@dimen/diemen_5dp"
                        android:text="Accept"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_16" />


                    <TextView
                        android:id="@+id/text_reject_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/diemen_25dp"
                        android:layout_marginTop="@dimen/diemen_25dp"
                        android:background="@color/red_text"
                        android:paddingLeft="@dimen/diemen_10dp"
                        android:paddingTop="@dimen/diemen_5dp"
                        android:paddingRight="@dimen/diemen_10dp"
                        android:paddingBottom="@dimen/diemen_5dp"
                        android:text="Reject"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>